package ru.timosh.universityapp.entity;

public class University {
    public static class Teacher implements Discussing, KnowledgeTester{
        @Override
        public void discuss() {
            System.out.println("Я преподаватель! И сегодня я обсуждал со студентами исследовательские проекты, в частности научных исследования и публикация в области биологии, которые могут быть полезны для нашего обучения.");
        }
        @Override
        public void checkStudent(){
            System.out.println("Преподаватель. Когда я открыл первую версию проекта студента, меня сразу же привлекла выбранная тема — влияние изменения климата на экосистемы. Это актуальная и важная проблема, и я рад видеть, что студент выбрал ее для своего исследования.");
        }
    }

    public static class Student implements Discussing, DoingHomework {
        @Override
        public void discuss() {
            System.out.println("Я студент! И сегодня я обсуждал с преподавателем идеи для индивидуального проекта, а также методы исследования, которые можно использовать в моей работе.");
        }
        @Override
        public void doHomework(){
            System.out.println("Студент. Когда я начал работать над проектом, мне стало интересно погрузиться в выбранную тему. Я выбрал исследовать влияние изменения климата на экосистемы, и это действительно актуальная и важная проблема. Первые шаги включали сбор информации: я изучал научные статьи, книги и ресурсы в интернете. Это было увлекательно, но и немного пугающе, так как объем информации огромен, и нужно было отобрать самое важное.");


        }

    }
}
